status = info
dest = out
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d][%c] %p %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.azure.name = com.azure
logger.azure.level = WARN
